{
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2"
  },
  "name": "testeconv",
  "version": "1.0.0",
  "description": "app para converter mp3 com bitrate muito alto para mais baixo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
